[env:pico_microros]
platform = raspberrypi
board = pico
framework = arduino

; --- Upload 100% por UF2 ---
upload_protocol = custom
upload_command = cp "$PROJECT_BUILD_DIR/$PIOENV/firmware.uf2" "/media/miguelsilva/RPI-RP2/"

monitor_speed = 115200
